{
  "name": "@clawdbot/telegram-tts",
  "version": "0.3.0",
  "private": true,
  "description": "Text-to-speech for chat responses using ElevenLabs or OpenAI",
  "main": "index.ts",
  "keywords": ["clawdbot", "tts", "elevenlabs", "openai", "telegram", "voice"]
}
